# Directorios base
directorio.base=src/main/resources
directorio.caracterizaciones=src/main/resources/CaracterizacionesEntrantes
directorio.proceso=src/main/resources/SolicitudesEnProcesamiento
directorio.entrantes=src/main/resources/SolicitudesEntrantes
directorio.procesadas=src/main/resources/SolicitudesProcesadas
directorio.utilitario=src/main/resources/Utilitario
archivo.tipos.documento=src/main/resources/Utilitario/tiposDocumento.csv
traslados.max.dia=100

# Rutas de directorios
ruta.solicitudes.entrantes=src/main/resources/SolicitudesEntrantes/
ruta.utilitario=src/main/resources/Utilitario/
ruta.logs=application/logs/traslado_cotizantes/

# Archivos CSV (solo nombres, se combinan con directorio.utilitario)
archivo.tipos.documento=tiposDocumento.csv
archivo.lista.cotizantes=listaCotizantes.csv
archivo.lista.inhabilitados=listaSolicitudInhabilitados.csv
archivo.lista.aprobados=listaSolicitudCotizantesAprobados.csv
archivo.lista.rechazados=listaSolicitudCotizantesRechazados.csv