Carlos,Perez,43580386,343-3940005,carlos.perez@hotmail.com,Colfondox,Embargado
Ana,Hernandez,14678178,319-4621810,ana.hernandez@hotmail.com,Protecciox,No embargado
Sofia,Martinez,85748223,336-2196480,sofia.martinez@outlook.com,Colpensionex,Embargado
Ana,Hernandez,86172079,308-8744296,ana.hernandez@yahoo.com,Colpensionex,No embargado
Pedro,Vargas,65908811,315-7809109,pedro.vargas@outlook.com,Protecciox,Embargado
Ana,Vargas,81951435,330-3436083,ana.vargas@outlook.com,Colfondox,No embargado
Juan,Rodriguez,63141137,331-5326957,juan.rodriguez@hotmail.com,Colpensionex,No embargado
Sofia,Lopez,33804215,318-9132048,sofia.lopez@gmail.com,Colpensionex,No embargado
Laura,Gomez,33816055,310-6082381,laura.gomez@outlook.com,Colfondox,No embargado
Laura,Perez,87827548,308-6461570,laura.perez@yahoo.com,Colfondox,Embargado
Sofia,Lopez,53457684,315-8747116,sofia.lopez@hotmail.com,Colpensionex,Embargado
Maria,Gonzalez,38246820,316-7665296,maria.gonzalez@hotmail.com,Colfondox,No embargado
Andres,Martinez,75421437,326-1047581,andres.martinez@hotmail.com,Colpensionex,Embargado
Maria,Rodriguez,18914426,325-2223462,maria.rodriguez@hotmail.com,Colfondox,No embargado
Pedro,Diaz,28756880,306-9916015,pedro.diaz@yahoo.com,Colpensionex,Embargado
Carlos,Ramirez,10867181,322-5658732,carlos.ramirez@gmail.com,Colfondox,Embargado
Maria,Perez,87274818,310-6825392,maria.perez@yahoo.com,Protecciox,Embargado
Andres,Rodriguez,61206236,306-5154535,andres.rodriguez@outlook.com,Protecciox,Embargado
Maria,Rodriguez,57213728,350-4604888,maria.rodriguez@hotmail.com,Protecciox,Embargado
Maria,Gomez,59072708,329-7775720,maria.gomez@outlook.com,Colpensionex,Embargado
Maria,Gonzalez,54594806,325-9249516,maria.gonzalez@hotmail.com,Colfondox,No embargado
Juan,Perez,32693859,345-1436412,juan.perez@yahoo.com,Protecciox,Embargado
Camila,Martinez,17903122,329-4249310,camila.martinez@outlook.com,Colpensionex,Embargado
Camila,Ramirez,79947345,331-7798316,camila.ramirez@yahoo.com,Protecciox,No embargado
Juan,Ramirez,31310763,316-7076176,juan.ramirez@yahoo.com,Colfondox,Embargado
Ana,Rodriguez,88689724,345-1790612,ana.rodriguez@hotmail.com,Protecciox,Embargado
Pedro,Perez,32794539,322-3120847,pedro.perez@outlook.com,Protecciox,Embargado
Camila,Hernandez,85873663,318-7698522,camila.hernandez@hotmail.com,Protecciox,No embargado
Maria,Gomez,17499102,316-3781253,maria.gomez@yahoo.com,Colfondox,Embargado
Sofia,Vargas,28426383,306-1996999,sofia.vargas@yahoo.com,Protecciox,No embargado
Camila,Vargas,15056244,334-2561744,camila.vargas@yahoo.com,Colpensionex,No embargado
Carlos,Gomez,35602649,318-5739867,carlos.gomez@outlook.com,Colfondox,Embargado
Maria,Gonzalez,60519074,334-1837660,maria.gonzalez@yahoo.com,Colfondox,Embargado
Pedro,Perez,28019348,344-4247393,pedro.perez@yahoo.com,Colfondox,No embargado
Sofia,Rodriguez,89036462,304-1139544,sofia.rodriguez@hotmail.com,Colfondox,No embargado
Luis,Diaz,48716282,315-9829394,luis.diaz@gmail.com,Colfondox,Embargado
Ana,Martinez,15385470,302-9683256,ana.martinez@hotmail.com,Colfondox,Embargado
Andres,Gomez,25595654,313-3683041,andres.gomez@yahoo.com,Colfondox,No embargado
Luis,Martinez,16305086,340-7621789,luis.martinez@hotmail.com,Colpensionex,Embargado
Ana,Vargas,15077443,308-2303597,ana.vargas@hotmail.com,Colfondox,Embargado
